<?php
// Text
$_['text_information']  = 'Information';
$_['text_service']      = 'Customer Service';
$_['text_extra']        = 'Extras';
$_['text_contact']      = 'Contact Us';
$_['text_return']       = 'Returns';
$_['text_sitemap']      = 'Site Map';
$_['text_manufacturer'] = 'Brands';
$_['text_voucher']      = 'Gift Vouchers';
$_['text_affiliate']    = 'Affiliates';
$_['text_special']      = 'Specials';
$_['text_account']      = 'My Account';
$_['text_order']        = 'Order History';
$_['text_wishlist']     = 'Wish List';
$_['text_newsletter']   = 'Newsletter';
$_['text_powered']      = 'Powered By <a href="http://www.golebar.com">Golebar</a><br /> %s &copy; %s';
$_['text_shopping_guide']  = 'Shopping Guide';
$_['text_payment']  = 'Payment';
$_['text_aftersale']  = 'After-Sale Service';
$_['text_delivery']  = 'Delivery Service';
$_['text_customer_service']  = 'Customer Service';
$_['text_genuine_product']  = '100% Genuine Guarantee';
$_['text_minium_price']  = 'Minium Price Guarantee';
$_['text_freeshipping']  = 'Free Shipping Over $49';
$_['text_aftersale_2']  = '100% Customer Service';
$_['text_membership_reward']  = 'Membership Rewards';
$_['text_tracking']  = 'Tracking Orders';
$_['text_wechat']  = 'WeChat';
$_['text_weibo']  = 'Weibo';